# doinfine-poc

./: .firebaserc  .gitignore  CHANGELOG.md  README.md  firebase.json  package-lock.json
api/TeamLunch/: Dockerfile  Program.cs  Startup.cs  TeamLunch.csproj  WeatherForecast.cs  app.yaml  appsettings.Development.json  appsettings.json  doinfine.db  doinfine.db-shm  doinfine.db-wal
api/TeamLunch/Commands/: AddFine.cs  AddFineRequestResponse.cs  AddPaymentRequestResponse.cs  AddUserNotifications.cs  MarkAsCompleted.cs  MarkFineAsPaid.cs  NewFineRequest.cs  NewNotification.cs  NewPaymentRequest.cs  NewTeamNotification.cs  UpdateNotification.cs  UpdateUserDetails.cs
api/TeamLunch/Contracts/: IEmailService.cs  INotificationService.cs
api/TeamLunch/Controllers/: FineController.cs  FineRequestsController.cs  LeaderboardController.cs  NotificationsController.cs  PaymentRequestsController.cs  TeamsController.cs  UsersController.cs
api/TeamLunch/Data/: DataContext.cs
api/TeamLunch/Enums/: RequestStatus.cs
api/TeamLunch/Exceptions/: FineRequestNotFoundException.cs  PaymentRequestNotFoundException.cs  TeamNotFoundException.cs  UserNotFoundException.cs
api/TeamLunch/Extensions/: ServiceCollectionExtensions.cs
api/TeamLunch/Hubs/: NotificationsHub.cs
api/TeamLunch/Migrations/: 20221017075443_InitialCreate.Designer.cs  20221017075443_InitialCreate.cs  20221018170514_ImproveUserNotifications.Designer.cs  20221018170514_ImproveUserNotifications.cs  20221018172144_ImproveUserNotificationsWithoutSeedData.Designer.cs  20221018172144_ImproveUserNotificationsWithoutSeedData.cs  20221018172559_InitialCreate.Designer.cs  20221018172559_InitialCreate.cs  20221022094751_AddSegmentIdToTeam.Designer.cs  20221022094751_AddSegmentIdToTeam.cs  20221028123144_InitialCreate.Designer.cs  20221028123144_InitialCreate.cs  20221028124959_UpdateDataSource.Designer.cs  20221028124959_UpdateDataSource.cs  20221029090001_SeedData.Designer.cs  20221029090001_SeedData.cs  20221029100036_InitialCreate.Designer.cs  20221029100036_InitialCreate.cs  20221029104339_RemoveSeedData.Designer.cs  20221029104339_RemoveSeedData.cs  20221108110832_InitialCreate.Designer.cs  20221108110832_InitialCreate.cs  20221108182028_InitialCreate.Designer.cs  20221208090115_AddFineRequestFields.Designer.cs  20221208090115_AddFineRequestFields.cs  20221208112215_ExtraFieldsToPaymentRequest.Designer.cs  20221208112215_ExtraFieldsToPaymentRequest.cs  (+1 more)
(+338 files in other folders)
