<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'TeamLunch' "/>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.6"/>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10"/>
  </ItemGroup>
</Project>